Тунелі та їхні довжини:
Тунель 1: (1.00, 2.00, 3.00, 4.00), Довжина: 2.83
Тунель 2: (3.00, 4.00, 1.00, 5.00), Довжина: 2.24
Тунель 3: (7.00, 2.00, 4.00, 9.00), Довжина: 7.62
Тунель 4: (5.00, 5.00, 6.00, 2.00), Довжина: 3.16
Тунель 5: (10.00, 8.00, 5.00, 7.00), Довжина: 5.10

Матриця суміжності P:
0 1 0 0 0
1 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

Матриця досяжності R:
1 1 0 0 0
1 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1

Результати жадібного алгоритму:
Вибрані тунелі: [1, 1, 0, 0, 0]
Загальна довжина: 5.06

Результати імовірнісного алгоритму:
Вибрані тунелі: [0, 0, 1, 0, 0]
Загальна довжина: 7.62
