Тунелі та їхні довжини:
Тунель 1: (1.00, 2.00, 3.00, 4.00), Довжина: 2.83
Тунель 2: (3.00, 4.00, 7.00, 8.00), Довжина: 5.66
Тунель 3: (2.00, 6.00, 1.00, 4.00), Довжина: 2.24
Тунель 4: (4.00, 5.00, 3.00, 6.00), Довжина: 1.41
Тунель 5: (2.00, 6.00, 8.00, 2.00), Довжина: 7.21

Матриця суміжності P:
0 1 0 0 0
1 0 0 1 1
0 0 0 0 1
0 1 0 0 0
0 1 1 0 0

Матриця досяжності R:
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1

Результати жадібного алгоритму:
Вибрані тунелі: [1, 1, 1, 1, 1]
Загальна довжина: 19.35

Результати імовірнісного алгоритму:
Вибрані тунелі: [1, 1, 1, 1, 1]
Загальна довжина: 19.35
